# BookStoreApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/ar4uk/bookstoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ar4uk/bookstoreapp/: App.kt  MainActivity.kt
app/src/main/java/ru/ar4uk/bookstoreapp/custom/: MyDialog.kt
app/src/main/java/ru/ar4uk/bookstoreapp/data/: Book.kt  Favorite.kt
app/src/main/java/ru/ar4uk/bookstoreapp/di/: MainModule.kt  PagingModule.kt
app/src/main/java/ru/ar4uk/bookstoreapp/ui/add_book_screen/: AddBookScreen.kt  AddBookViewModel.kt  RoundedCornerDropDownMenu.kt
app/src/main/java/ru/ar4uk/bookstoreapp/ui/add_book_screen/data/: AddScreenObject.kt
app/src/main/java/ru/ar4uk/bookstoreapp/ui/detail_screen/data/: DetailsNavObject.kt
app/src/main/java/ru/ar4uk/bookstoreapp/ui/detail_screen/ui/: DetailsScreen.kt
app/src/main/java/ru/ar4uk/bookstoreapp/ui/login/: LoginButton.kt  LoginScreen.kt  LoginViewModel.kt  RoundedCornerTextField.kt
app/src/main/java/ru/ar4uk/bookstoreapp/ui/login/data/: LoginScreenObject.kt  MainScreenDataObject.kt
app/src/main/java/ru/ar4uk/bookstoreapp/ui/mainScreen/: BookListItemUi.kt  DrawerBody.kt  DrawerHeader.kt  DrawerListItem.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/ru/ar4uk/bookstoreapp/ui/mainScreen/bottom_menu/: BottomMenu.kt  BottomMenuItem.kt
app/src/main/java/ru/ar4uk/bookstoreapp/ui/mainScreen/data/: BookFactoryPaging.kt
app/src/main/java/ru/ar4uk/bookstoreapp/ui/mainScreen/top_app_bar/: MainTopBar.kt
app/src/main/java/ru/ar4uk/bookstoreapp/ui/mainScreen/utils/: Categories.kt
app/src/main/java/ru/ar4uk/bookstoreapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/ar4uk/bookstoreapp/utils/: helpers.kt
app/src/main/java/ru/ar4uk/bookstoreapp/utils/firebase/: AuthManager.kt  FireStoreManager.kt  FireStoreManagerPaging.kt  FirebaseManager.kt
app/src/main/java/ru/ar4uk/bookstoreapp/utils/store/: StoreManager.kt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/ru/ar4uk/bookstoreapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
